.services {
	padding-top: 40px;
	padding-bottom: 35px;

	&__title {
		max-width: 765px;
	}

	&__subtitle {
		margin-top: 20px;
		font-size: 24px;
		line-height: 28px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		margin-top: 40px;
	}

	&__grid-item {

		&:nth-child(8) {
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column-start: 3;
		}
	}

	&__item-box {
		display: block;
		height: 100%;
		position: relative;
		overflow: hidden;
		border-radius: 8px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s;
		}

		&:hover {

			img {
				transform: scale(1.05);
			}
		}

		&--design-project {

			.services__item-content {
				padding-top: 36px;
				padding-right: 100px;
			}
		}

		&--repair-work {

			.services__item-content {
				padding-top: 36px;
				padding-right: 28px;
			}
		}

		&--plumbing-work {

			.services__item-content {
				padding-top: 98px;
				padding-left: 32px;
			}
		}

		&--stretch-ceiling {

			.services__item-content {
				padding-top: 105px;
			}
		}
	}

	&__item-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding-top: 80px;
		padding-left: 40px;
	}

	&__item-title {
		font-size: 20px;
		line-height: 28px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__item-text {
		margin-bottom: 15px;
		font-weight: 500;
	}
}

@include media-breakpoint-down(lg) {
	.services {

		&__item-box {

			&--design-project {

				.services {
					&__item-content {
						padding-top: 20px;
						padding-right: 20px;
					}
				}
			}

			&--repair-work {

				.services__item-content {
					padding-top: 20px;
					padding-right: 20px;
				}
			}

			&--plumbing-work {

				.services__item-content {
					padding-top: 50px;
					padding-left: 20px;
				}
			}
			
			&--stretch-ceiling {

				.services__item-content {
					padding-top: 50px;
				}
			}
		}

		&__item-content {
			padding: 50px 20px;
		}
	}
}

@include media-breakpoint-down(md) {
	.services {

		&__grid {
			grid-template-columns: 1fr 1fr;
		}

		&__grid-item {

			&:nth-child(8) {
				grid-row-start: auto;
				grid-row-end: auto;
				grid-column-start: auto;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.services {
		padding-top: 30px;
		padding-bottom: 30px;

		&__title {
			text-align: center;
		}

		&__subtitle {
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			margin-top: 10px;
		}

		&__grid {
			grid-template-columns: 1fr;
			grid-gap: 15px;
			margin-top: 20px;
		}
	}
}